{
  "name": "loewenstark/instagram2",
  "description": "Instagram Feed with configuration for Magento 2.x",
  "require": {
    "magento/framework": "~100.0|~101.0"
  },
  "type": "magento2-module",
  "version": "1.0.0",
  "license": [
    "OSL-3.0"
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Loewenstark\\Instagram2\\": ""
    }
  }
}
